<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Casey's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1><a href="index.html">Casey's Portfolio</a></h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="#Introduction">Introduction</a>
        <a href="#About Me">About Me</a>
        <a href="#Contact Me">Contact Me</a>
      </nav>
  </header>

  <main>
    <section>
      <section id="Introduction">
      <h3>Introduction</h3>
    <img src="https://images.unsplash.com/photo-1605170439002-90845e8c0137?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2978&q=80" alt="Hello on Iphones" />
   <p>My name is Casey Utley, and I am currently located in <a href = "https://weavervillenc.org/"> Weaverville, NC </a></li>! I am studying Javascript, HTML5, and CSS at Thinkful's software engineering program.
   </p>
    </section>

    <section>
      <section id="About Me">
      <h3>About Me</h3>
    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Pencil and Notebook on Desk" />
     <p>My three years of experience as a North Carolina educator and my developing software engineering skills contributes to my professional goal of creating problem-solving, efficient products for customers. My initiative and passion are also reflected in my accomplishments as the Beginning Teacher of the Year at Wendell Middle in my first year as an educator and being the first teacher in the school to introduce a Health Sciences curriculum for students. My educator experience is evidenced by my creative and problem-solving skills, which is essential when directly interacting with customers, while my hard skills, as a coder, will serve as the tools to bring your company’s vision to life. Let's chat for our next innovative project!
    </p>
    </section>

    <section>
      <section id="Contact Me">
      <h3>Contact Me</h3>
    <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="" />
      <ul>
      <li><a href = "https://www.linkedin.com/in/casey-utley-1a2a74155/"> Linkedin Profile </a> </li>
      <br>
      <li><a href = "https://github.com/casey1105"> Github Profile </a></li>
      <br>  
      </ul>
   
      <!-- Email Form -->
<form action="mailto:utley.casey@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email">
    <br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form>
</section>
  </main>


    <script src="script.js"></script>
  </body>
</html>