

@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans|Quattrocento);


body {
	background-color: lightgray;
  margin: 0;
}

img {
	width: 100%;
}


header h1 {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 40px;
	padding-top: 50px;
	margin: 0 0 0 20px;
  text-align: center;
}
header h1 a  {
	text-decoration: none;
	color: black;
}
header h1 a:hover {
	color: green;
  font-family: 'Times New Roman', Times, serif;
  font-size: 130%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

nav a {
  text-decoration: none;
  margin-right: 40px;
  font-size: 18px;
  color: black;
  font-family: 'Trebuchet MS', sans-serif;
}

nav a:hover {
  	color: green;
  font-family: 'Times New Roman', Times, serif;
  font-size: 130%;
}

nav a:last-of-type {
  margin-right: 20px;
}

ul {
  list-style-type: none;
  text-align: center;
}

ul a {
  text-decoration: none;
  margin-right: 40px;
  font-size: 24px;
  color: black;
  font-family: 'Trebuchet MS', sans-serif;
}

ul a:hover {
	color: green;
  font-family: 'Times New Roman', Times, serif;
  font-size: 130%;
}

h3 {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5); 
}

p {
  font-family: 'Trebuchet MS', sans-serif;
  color: black;
  text-align: center;
}

form {
  font-family: 'Trebuchet MS', sans-serif;
  color: black;
}

button {
  color: whitesmoke;
  background-color: darkcyan;
  font-family: 'Trebuchet MS', sans-serif;
  border-radius: 12px;
}